
<!DOCTYPE html>
<html>
  <title> Dear diary </title>
<head>
  
  <style>
    #imaje {
      height: 300px;
      width: 800px;
      z-index: 1;
      position: absolute;
      left: 0px;
      top: 600px;
    }
    #toremember{
      display: block;
      border-style: ridge;
      border-color: red;
      border-width: 3;
    }
    #b{
      height: 500px;
      width: 500px;
      z-index: 1;
      position: absolute;
      left: 1400px;
      top: 400px;
    }
    #buh {
      height: 100%;
      width: 100%;
      z-index: -1;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    #titre {
      color: red;
      text-align: center;
      font-size: 80px
    }
    #bttn{
      height: 30px;
      width: 70px;
    }
  </style>
</head>
<body>
  <marquee><h2><sup> i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life i hate my life </sup> </h2></marquee>
  <h1 id="titre"> Amazing website </h1>
    <img src="https://i.pinimg.com/736x/a9/f9/22/a9f922679101cacf05eb1fcbaecd7cd2.jpg" id="imaje"/>
    <img src="https://i.pinimg.com/736x/41/22/33/4122336a93f2e377c16f2da129afb379.jpg" id="buh">
    <img src="https://i.pinimg.com/736x/eb/d2/f4/ebd2f4a33d80aeee52eaa59f567f6283.jpg" id="b">
  <p> I hate this website </p>
  <b id="toremember"> 05/10/2025 ; I want to kill myself  </b>
  <b id="toremember"> 06/10/2025 ; I want to kill myself  </b>
  <b id="toremember"> 07/10/2025 ; I want to kill myself  </b>
  <a href="https://google.com/search?q=fatfatmillycat" id="bttn"> Awesome button </a>
  
</body>
</html>
